Active Facet Pills

See https://www.drupal.org/project/active_facet_pills for documentation.

Copyright 2018, Aptivate. Licensed under the same terms as Drupal, under the GNU General Public License,
version 2 or later: http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
